* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#body {
  min-height: 30vh;
  min-width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 25px;
}

.about_btn {
  border-width: 0px;
  border: none;
  outline: none;
  border-radius: 70%;
  height: 100px;
  width: 100px;
  float: left;
  margin-left: -4px;
  margin-top: -4px;
}

.return {
  position: relative;
  top: -100px;
  right: -400px;
  border-radius: 8px;
  padding: 12px 28px;
  background-color: #561B1F;
  color: white;
}

.logo {
  padding: 10px;
  position: relative;
  top: -50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header {
  background-color: #F0F8FF;
  color: #193b53;
  width: 100%;
  text-align: center;
  height: 280px;
  padding: 30px;
  display: block;
}

.header-text {
  font-size: 25px;
  position: relative;
  top: -110px;
  
}

.section {
  flex-flow: row wrap;
  width: 90%;
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: center;
}

.section > div {
  padding: 30px;
}

.small-div {
  width: 20%;
}

.big-div {
  width: 80%;
}

.bg-grey {
  background-color: #f6f6f6;
}

.div-title {
  font-size: 40px;
  font-weight: 600;
}

.contact-container {
  flex-flow: column;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.div-title {
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.group {
  display: flex;
  margin-left: auto;
  margin-right:auto;
  width: 90%;
  padding: 10px;
}

#sect1 {
  width: 100%;
}

#sect2 {
  width: 100%;
}

.contact-form > div {
  width: 500px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px;
}
